# ThesisOpcuaClient2020

./: Thesis.sln
Opc.Ua.Client/: Browser.cs  Session.cs
Opc.Ua.Configuration/: AccountInfo.cs  ManagedApplication.cs
Opc.Ua.Core/: Opc.Ua.Core.csproj
Opc.Ua.Core/Documentation/: Opc.Ua.Schema.Xml.cs  Opc.Ua.cs
Opc.Ua.Core/Schema/: ApplicationConfiguration.cs  SecuredApplicationHelpers.cs  UANodeSetHelpers.cs
Opc.Ua.Core/Security/: Audit.cs
Opc.Ua.Core/Security/Certificates/: CertificateFactory.cs  CertificateIdentifier.cs  CertificateStoreIdentifier.cs  CertificateTrustList.cs  CertificateValidator.cs  DirectoryCertificateStore.cs  EncryptedData.cs  RsaUtils.cs  SecurityConfiguration.cs  X509AuthorityKeyIdentifierExtension.cs  X509CRL.cs  X509CertificateStore.cs  X509SubjectAltNameExtension.cs
Opc.Ua.Core/Security/Constants/: SecurityConstants.cs  SecurityPolicies.cs
Opc.Ua.Core/Stack/Bindings/: ArraySegmentStream.cs  BaseBinding.cs  BufferManager.cs
Opc.Ua.Core/Stack/Client/: ClientBase.cs  DiscoveryClient.cs  IChannelBase.cs  IServiceRequest.cs  IUserIdentity.cs  InvokeServiceMessage.cs  RegistrationClient.cs  SessionChannel.cs  UserIdentity.cs  WcfChannelBase.cs
Opc.Ua.Core/Stack/Configuration/: ApplicationConfiguration.cs  ConfigurationWatcher.cs  ConfiguredEndpoints.cs  EndpointConfiguration.cs  EndpointDescription.cs  ISecurityConfigurationManager.cs  OAuth2Credential.cs  SecurityConfigurationManager.cs  ServerProperties.cs
Opc.Ua.Core/Stack/Constants/: ConditionStateNames.cs  DataTypes.Helpers.cs  Namespaces.cs  ReferenceTypes.Helpers.cs
Thesis/Thesis/: App.xaml  App.xaml.cs  AttributeReadingNode.xaml  AttributeReadingNode.xaml.cs  ChartVM.cs  Device1.xaml  Device1.xaml.cs  LineGraphPage.xaml  LineGraphPage.xaml.cs  MonitorListViewModel.cs  MonitorNodeType.cs  MonitorPage.xaml  MonitorPage.xaml.cs  MonitorType.cs  Test.xaml  Test.xaml.cs  Thesis.csproj
Thesis/Thesis.Android/: AssetService.cs  MainActivity.cs  PathService.cs  Thesis.Android.csproj
Thesis/Thesis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Thesis/Thesis.Android/Resources/: Resource.designer.cs
Thesis/Thesis.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Opc.Ua.SampleClient.Config.xml  Thesis.UWP.csproj
Thesis/Thesis.UWP/Properties/: AssemblyInfo.cs
Thesis/Thesis.iOS/: AppDelegate.cs  Main.cs  Opc.Ua.SampleClient.Config.xml  PathService.cs  Thesis.iOS.csproj
Thesis/Thesis.iOS/Properties/: AssemblyInfo.cs
Thesis/Thesis/Class/: ListNode.cs  Tree.cs
Thesis/Thesis/Classes/: AppMasterDetailPageMenuItem.cs  ConnectType.cs  CustomViewCell.cs  IAssetService.cs  IPathService.cs  MonitorType.cs  SampleClient.cs
Thesis/Thesis/Model/: Connection.cs
Thesis/Thesis/View/: MainPage.xaml  MainPage.xaml.cs  Popup.xaml  Popup.xaml.cs  TreeView.xaml.cs  WritePopup.xaml  WritePopup.xaml.cs
Thesis/Thesis/ViewModels/: ConnectionListViewModel.cs  LabelViewModel.cs  MonitorListViewModel.cs
Thesis/Thesis/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  AppMasterDetailPageDetail.xaml  AppMasterDetailPageDetail.xaml.cs  AppMasterDetailPageMaster.xaml  AppMasterDetailPageMaster.xaml.cs  AttributeReadingNode.xaml  AttributeReadingNode.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Monitor.xaml  Monitor.xaml.cs  Popup.xaml  Popup.xaml.cs  Status.xaml  Status.xaml.cs  TabbedPageMonitor.xaml  TabbedPageMonitor.xaml.cs  TreeView.xaml  TreeView.xaml.cs  WritePopup.xaml  WritePopup.xaml.cs
Thesis/Thesis/Views/Popup/: ActivityIndicatorPage.xaml  AlertPage.xaml  AlertPage.xaml.cs  AttributeReadingNode.xaml  AttributeReadingNode.xaml.cs  WritePopup.xaml  WritePopup.xaml.cs
