C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\FxResources.System.IO.Pipelines.SR.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.AspNetCore.Hosting\en-US\Microsoft.AspNetCore.Hosting.Resources.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.AspNetCore.Http.Abstractions\en-US\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.AspNetCore.Server.Kestrel.Core\en-US\Microsoft.AspNetCore.Server.Kestrel.Core.CoreStrings.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets\en-US\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketsStrings.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.AspNetCore.WebUtilities\en-US\Microsoft.AspNetCore.WebUtilities.Resources.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.FileExtensions\en-US\Microsoft.Extensions.Configuration.FileExtensions.Resources.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
